/**
 * @section Body
 */
body
	font-size: 16px
	min-width: 320px
	line-height: 1.75
	overflow-x: hidden
	font-family: $default-font
	opacity: 1
.webfont-loaded body
	font-family: $font1

/**
 * @section My-account content
 */
main 
 	display: block
.site
.site-content
	margin-left: 340px
	position: relative
	min-height: 100vh;

.woocommerce-form-login
	border: 0!important
.woocommerce-LostPassword a
	color: #333!important
	&:hover
		color: #333;
	&:visited
		color: #333;

.woocommerce-MyAccount-navigation
	background-color: #fff;
	box-shadow: 0 20px 80px rgba(0,0,0,.1), 0 5px 20px rgba(0,0,0,.05);
	transform: translateY(0)
	border: 1px solid #e2e2e2;
	margin: 0!important
	ul
		padding: 10px;
		margin: 0;
		li
			list-style-type: none
			a
				color: #333;
			&:visited
				color: #333;

.woocommerce-message, .woocommerce-Message
	border: 0!important
	background-color: #fff!important
.woocommerce-info
	&::before
		color: #2d9bea!important

.woocommerce-MyAccount-content
	border: 1px solid #e2e2e2!important
	background-color: #fff;
	box-shadow: 0 20px 80px rgba(0,0,0,.1), 0 5px 20px rgba(0,0,0,.05);
	transform: translateY(0)
	border: 1px solid #e2e2e2;
	padding: 10px 20px
	color: #333;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	a 
		color: #333;
		text-decoration: underline;
		&:visited
			color: #333;

.woocommerce-Address-title
	h3, .h3
		color: #333
		text-transform: uppercase;
		font-size: 20px;
	.edit
		color: #333;
legend
	color: #333
	text-transform: uppercase;
	font-size: 20px

.no-results
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;




