/**
 * @section Form
 */
.form
	background-color: #fff
	padding: 5vh 0 5vh 0
	&__heading
		&_h2
			color: #343434;
		&_paragraph
			color: #747474
	&__content
		display: flex
		align-items: center;
		flex-direction: column;
		justify-content: center;
		&_heading
			color: #4e4e4e
			text-transform: uppercase;
			text-align: left!important;
			font-size: 18px;
		&_item
			border: 1px solid #d7d7d7
			padding: 18px 
		&_email-link
			color: #4e4e4e
			&:visited
				color: #4e4e4e
			&:hover
				color: #4e4e4e
		&_phone-link
			color: #4e4e4e
			&:visited
				color: #4e4e4e
			&:hover
				color: #4e4e4e
		&_text
			color: #4e4e4e

@import '_form/form.sass'