/**
 * @section Feature
 */
.feature
	position: relative
	background-size: cover
	background-repeat: no-repeat;
	background-attachment: fixed
	background-position: center
	background-color: #2d9bea
	padding: 5vh 0 5vh 0
	&__heading
		&_h2
			color: #fff;
		&_paragraph
			color: #fff
			opacity: 0.9
			line-height: 1.4
	&__icon
		margin-bottom: 20px;
	&__content
		min-height: 80vh;
		display: flex;
		align-items: center;
		flex-direction: column;
		justify-content: center;
		overflow: hidden;
		&_h4
			text-align: left;
			margin-bottom: 20px
			text-transform: uppercase;
			color: #fff;
			font-size: 18px
		&_paragraph
			color: #fff
			opacity: 0.9
			line-height: 1.4