/**
 * @subpackage Header
 * -------------------------- */

.site-header
	width: 100%
	overflow: hidden;
	background: #333;
	width: 300px;
	min-height: 400px;
	position: fixed
	overflow: visible !important;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 10;   

@import "_top-line/top-line.sass"
// @import "_banner/banner.sass"
// @import "_slider/slider.sass"
// @import "_information-line/information-line.sass"
