//@import '../../blocks/page-contents/_sections-template/cookie/cookie.sass'
@import '../../blocks/page-contents/_sections-template/browserupgrade/browserupgrade.sass'

/**
 * @section Body
 */
html
.is-home
body
	font-size: 16px
	min-width: 320px
	line-height: 1.75
	overflow-x: hidden
	font-family: $system-font
	opacity: 1
.webfont-loaded body
	font-family: $font-text


/**
 * @section Page content
 */
main 
 	display: block
.site
.site-content
.entry-content

/**
 * @section theme settings
 */
.th-container
	display: flex;
	margin-right: auto;
	margin-left: auto;
	position: relative;
	max-width: 1057px;

.elementor-heading-title
	font-family: inherit!important
.elementor-widget-text-editor
	font-family: inherit!important