/* @subsection faq list */
.questions__list-left
	padding: 0;
	list-style-type: none;
	margin: 0;
	&_item
	&_quest
		font-size: 16px;
		color: #333;
		cursor: pointer;
		text-transform: uppercase;
	&_answer
		position: relative;
		opacity: 0;
		max-height: 0;
		overflow: hidden;
		padding: 10px 0 0 15px
		color: #747474;

.questions__list-right
	padding: 0;
	list-style-type: none;
	margin: 0;
	&_item
	&_quest
		font-size: 16px;
		color: #333;
		cursor: pointer
		text-transform: uppercase
	&_answer
		position: relative;
		opacity: 0;
		max-height: 0;
		overflow: hidden;
		padding: 10px 0 0 15px
		color: #747474;

.js-answer-open
	position: relative;
	opacity: 1;
	max-height: 1000px;
	transition: opacity .5s ease-in