/** 
 * @section Hamburgers
 */
.hamburger
  display: none
  z-index: 999
  padding: 0!important
  .hamburger-inner
    background-color: #FFF
    top: 67%!important
    &:after, &:before
      background-color: #FFF