/**
 * @section One
 */
.work
	background-color: #fff;
	padding: 5vh 0 5vh 0
	&__heading
		&_h2
			color: #343434;
		&_paragraph
			color: #747474
	&__content
		min-height: 80vh
		display: flex
		align-items: center;
		justify-content: center;
		&_icon
			position: relative;
			background: #2d9bea
			width: 46px;
			height: 40px;
			border-radius: 21px;
			margin-right: 10px;
		&_number
			position: absolute;
			top: 5px;
			left: 16px;
			right: 0;
			bottom: 0;
			margin: auto
			color: #fff;
		&_h3
			color: #343434;
			text-align: left
			margin-bottom: 20px
		&_paragraph
			line-height: 1.4