/**
 * @section Bottom-line
 */
.bottom-line 
	position: relative;
	&__content
		background: #18171D
		display: flex
		width: 100%

@import "_confidentiality/confidentiality.sass"
@import "_copyright/copyright.sass"
@import "_email/email.sass"
@import "_phone/phone.sass"
@import "_social/social.sass"