/** 
 * @section Изображения
 */
.img 
  display: block
  margin: 0 auto
  width: 100%!important
  height: auto!important
.figure
  padding: 0!important
  margin: 0!important

/** 
 * @section Graphics
 */
audio, canvas, iframe, img, svg, video 
  vertical-align: middle
