/** 
 * @section Текст
 */

/* @subsection Заголовки  */

.heading
	display: flex
	flex-direction: column
	align-items: center
	.h2
	.paragraph
  
h1, h2, h3, h4, h5, h6
.h1, .h2, .h3, .h4, .h5, .h6
	text-align: center
	margin: 0

/* @subsection Расположение текста  */
.text-center
	text-align: center
.text-left
	text-align: left
.text-rigth
	text-align: right
	
/* @subsection Выделение текста */
::-moz-selection
	background: #b3d4fc
	text-shadow: none
::selection 
	background: #b3d4fc
	text-shadow: none

/* @subsection Шрифты */

/* Шрифт заголовка */
.f-heading
	font-family: $system-font
.webfont-loaded .f-heading
	font-family: $font-heading

/* Шрифт подзаголовка */
.f-subheading
	font-family: $system-font
.webfont-loaded .f-subheading
	font-family: $font-subheading

/* Шрифт текста*/
.f-text
	font-family: $system-font
.webfont-loaded .f-text
	font-family: $font-text

/* Шрифт акцентного текста */
.f-accent
	font-family: $system-font
.webfont-loaded .f-accent
	font-family: $font-text-accent

/* Шрифт дополнительный */
.f-add
	font-family: $system-font
.webfont-loaded .f-add
	font-family: $font-additional
