/**
 * @section Body
 */
body
	font-size: 16px
	min-width: 320px
	line-height: 1.75
	overflow-x: hidden
	font-family: $default-font
	opacity: 1
.webfont-loaded body
	font-family: $font1

/**
 * @section Search content
 */
main 
  display: block
.site
.site-content
	margin-left: 340px
	position: relative
	min-height: 100vh
	margin-top: 0;

.entry-header
	background-color: #fff!important
	border: 0!important
	box-shadow: none!important
.page-title, .entry-title a
	text-transform: uppercase
	font-size: 24px!important
	color: #333!important
	&:hover
		color: #333;
	&:visited
		color: #333;

.page-title
	margin-top: 50px;
	letter-spacing: 2px;

.page-content
	p 
		text-align: center

.search__content
	min-height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;

.no-results
	width: 100%;

.comments-link a, .edit-link a
	color: #333
	text-decoration: underline;
	&:visited
		color: #333;

.comments-link a
	margin-right: 5px;
.edit-link a
	margin-left: 5px;

.entry-summary, .entry-footer
	padding-left: 20px;
.entry-footer
	padding-bottom: 20px;

.product
	border: 1px solid #e2e2e2;
	border-radius: 5px;
	background-color: #fff;
	box-shadow: 0 20px 80px rgba(0,0,0,.1), 0 5px 20px rgba(0,0,0,.05);
	transform: translateY(0)
	position: relative;
	overflow: hidden!important
	margin-bottom: 20px;

.attachment-post-thumbnail
	width: 100%;

.search-results__content
	margin-top: 50px;


