/**
 * @section Page heading
 */
.page-heading
	background-size: cover;
	background-repeat: no-repeat
	background-position: center;
	&__content
		padding: 100px 0
		&_title
			color: #343434;
			text-transform: uppercase;