/**
 * @section Technology
 */
.technology
	background-color: #ebedf3
	padding: 5vh 0 5vh 0
	&__heading
		&_h2
			color: #343434;
		&_paragraph
			color: #747474
	&__content
		display: flex
		justify-content: center;
		align-items: center;
		flex-direction: column
		min-height: 80vh
		&_h4
			margin-top: 10px
			color: #343434;
			margin-bottom: 10px
		&_paragraph
			text-align: left
			line-height: 1.4
