/**
 * @subpackage Политика конфиденциальности page contents
 * -------------------------- */

/** 
 * @section Политика конфиденциальности
 */

.privacy-details
	padding-bottom: 50px
	&__content

/** 
 * @section Политика конфиденциальности текст
 */

.document
	&__h2
		font-weight: 700
		font-size: 25px
		color: $gray
		margin-bottom: 20px
		text-align: left
		+media-breakpoint-between(xs,lg)
			font-size: calc( 18px + 2 * (100vw - 320px) / (1300 - 320) );
	&__h3
		font-weight: 700
		font-size: 18px
		color: $gray
		margin-bottom: 10px
		text-align: left
		+media-breakpoint-between(xs,lg)
			font-size: calc( 17px + 1 * (100vw - 320px) / (1300 - 320) );
	&__paragraph
		font-weight: 300
		font-size: 16px
		color: $gray
		text-align: left
		line-height: 1.3
	&__text-cursive
		font-style: cursive
	&__info-block
		margin-bottom: 50px


