/**
 * @section Body
 */
body
	font-size: 16px
	min-width: 320px
	line-height: 1.75
	overflow-x: hidden
	font-family: $default-font
	opacity: 1
.webfont-loaded body
	font-family: $font1

/**
 * @section Cart content
 */
main 
  display: block
.site
.site-content
	margin-left: 340px
	position: relative

