/**
 * @section Body
 */
html
.is-home
body
	font-size: 16px
	min-width: 320px
	line-height: 1.75
	overflow-x: hidden
	font-family: $default-font
	opacity: 1
.webfont-loaded body
  font-family: $font1

/**
 * @section Homepage-content
 */
main 
 	display: block
.site
.site-content
	margin-left: 340px
	position: relative
	padding-bottom: 50px;
.entry-content
	margin: 0;

.title-404
	font-size: 120px
	text-align: center;
	width: 100%;
	display: block;

.headers-404, .widgettitle
	text-align: left!important
	text-transform: uppercase;
	font-size: 20px;
	margin-bottom: 10px;

.text-404
	color: #333;
	font-size: 16px;
	&:hover
		color: #333!important
	&:visited
		color: #333!important

.link-404
	text-decoration: underline;
	&:hover
		text-decoration: underline;

.search-form
	margin-bottom: 30px;

.list-404
	li 
		a 
			color: #333;
			&:hover
				color: #333;
			&:visited
				color: #333;
				
.widget_recent_entries
	ul
		li
			a 
				color: #333;
				&:hover
					color: #333;
				&:visited
					color: #333;
