/**
 * @section Body
 */
.is-home
body
  font-size: 16px
  min-width: 320px
  line-height: 1.75
  overflow-x: hidden
  font-family: $default-font
  opacity: 1
.webfont-loaded body
  font-family: $font1

/**
 * @section Portfolio page content
 */
main 
  display: block
.site-content


// @import "../_sections/section1/section1.sass"
// @import "../_sections/section2/section2.sass"
// @import "../_sections/section3/section3.sass"
// @import "../_sections/section4/section4.sass"
// @import "../_sections/section5/section5.sass"
// @import "../_sections/section6/section6.sass"
// @import "../_sections/section7/section7.sass"
// @import "../_sections/section8/section8.sass"
// @import "../_sections/section9/section9.sass"
// @import "../_sections/section10/section10.sass"