/**
 * @section One
 */
.faq
	background-color: #ebedf3
	padding: 5vh 0 5vh 0
	&__heading
		&_h2
			color: #343434;
		&_paragraph
			color: #747474
	&__content
		display: flex
		align-items: center;
		flex-direction: column;
		justify-content: center;

@import '_faq/faq.sass'
