/**
 * @section Body
 */
html
.is-home
body
	position: relative
	font-size: 16px
	min-width: 320px
	line-height: 1.75
	overflow-x: hidden
	font-family: $default-font
	opacity: 1
.webfont-loaded body
  font-family: $font1

/**
 * @section Shop page content
 */
main 
  display: block
.site-content
	margin-left: 340px
	position: relative
	min-height: 100vh
.entry-content
	margin: 0;

/* @subsection Контейнер страницы */
.site
	background-color: #ebedf3;

/* @subsection хлебные крошки */
.woocommerce-breadcrumb


@import '_category/category.sass'
@import '_single-product/single-product.sass'