/** 
 * @section Формы
 */
input:invalid
input:valid

/* @subsection placeholder */
input::-webkit-input-placeholder
  color: #666
  text-overflow: ellipsis
input::-moz-placeholder /* Firefox 19+ */
  color: #666
  text-overflow: ellipsis
input:-moz-placeholder /* Firefox 18- */
  color: #666
  text-overflow: ellipsis
input:ms-placeholder
  color: #666
  text-overflow: ellipsis
textarea::-webkit-input-placeholder
  color: #666
  text-overflow: ellipsis
textarea::-moz-placeholder /* Firefox 19+ */
  color: #666
  text-overflow: ellipsis
textarea:-moz-placeholder /* Firefox 18- */
  color: #666
  text-overflow: ellipsis
textarea:ms-placeholder
  color: #666
  text-overflow: ellipsis

/* @subsection placeholder при нажатие */
input:focus::-webkit-input-placeholder
  color: transparent
input:focus::-moz-placeholder /* Firefox 19+ */
  color: transparent
input:focus:-moz-placeholder /* Firefox 18- */
  color: transparent
input:focus:ms-placeholder
  color: transparent
textarea:focus::-webkit-input-placeholder
  color: transparent
textarea:focus::-moz-placeholder /* Firefox 19+ */
  color: transparent
textarea:focus:-moz-placeholder /* Firefox 18- */
  color: transparent
textarea:focus:ms-placeholder
  color: transparent

/* @subsection textarea */
textarea 
  resize: vertical

/* @subsection fieldset */
fieldset
  border: 0
  margin: 0
  padding: 0

/* @subsection Размытие формы после нажатия */
.form-success
  display: none
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: 10
  span
    margin: auto
    display: block
    color: #fff
  & ~ *
    transition: all .5s ease
  &.active
    & ~ *
      opacity: .5
      filter: blur(10px)

/* @subsection input*/
.form-name
  width: 100%
  padding-left: 20px
  height: 50px;
  border: 1px solid #d7d7d7;
  color: #4e4e4e
.form-email
  width: 100%
  padding-left: 18px
  height: 50px;
  border: 1px solid #d7d7d7;
  color: #4e4e4e
.form-subject
  width: 100%
  padding-left: 18px
  height: 50px;
  border: 1px solid #d7d7d7;
  color: #4e4e4e
.form-message
  width: 100%
  padding-left: 18px
  padding-top: 16px
  border: 1px solid #d7d7d7;
  color: #4e4e4e
  height: 160px;
  line-height: 1.4
.form-button
  cursor: pointer;
  border: 0!important